<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百邦小跑</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/detection.css">
</head>
<body>
<div class="header">
    <div class="title">甲醛检测</div>
</div>

<div class="container">
    <form>
        <div>
            <img src="images/house.png" alt="">
            <span>小区名称</span>
            <input type="text" placeholder="请输入您的小区名称">
        </div>
        <div>
            <img src="images/people-black.png" alt="">
            <span>姓&emsp;&emsp;名</span>
            <input type="text" placeholder="请输入您的姓名">
        </div>
        <div>
            <img src="images/phone.png" alt="">
            <span>联系方式</span>
            <input type="text" placeholder="请输入您的手机号码">
        </div>
        <button>立即预约</button>
    </form>
    <div class="bottom">
        <img src="images/detection.png" alt="">
        <img src="images/detection.png" alt="" class="fr">
    </div>
</div>

<ul class="footer">
    <li>
        <img src="images/foot11.png" alt="">
        <p class="active">首页</p>
    </li>
    <li>
        <img src="images/foot2.png" alt="">
        <p>维修报单</p>
    </li>
    <li>
        <img src="images/foot3.png" alt="">
        <p>会员中心</p>
    </li>
</ul>

<script src="js/rem.js"></script>
</body>
</html>