<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百邦小跑</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper-4.3.3.min.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="header">
    <div class="left">
        <span>邯郸</span>
        <img src="images/horn-bottom.png" alt="">
    </div>
    <div class="title">百邦管家</div>
    <div class="right">
        <img src="images/people.png" alt="">
    </div>
</div>

<div class="container">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/index-banner.png" alt=""></div>
            <div class="swiper-slide"><img src="images/index-banner.png" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <ul class="menu">
        <li>
            <img src="images/menu1.png" alt="">
            <p>维修报单</p>
        </li>
        <li>
            <img src="images/menu2.png" alt="">
            <p>旧房焕新</p>
        </li>
        <li>
            <img src="images/menu3.png" alt="">
            <p>毛坯零装</p>
        </li>
        <li>
            <img src="images/menu4.png" alt="">
            <p>家庭整装</p>
        </li>
        <li>
            <img src="images/menu5.png" alt="">
            <p>家居商城 </p>
        </li>
    </ul>
    <div class="nav clear">
        <div class="left">
            <p class="title">装修预算 一键报价</p>
            <p>快速了解你家装修需要多少钱</p>
            <img src="images/jisuanqi.png" alt="">
        </div>
        <div class="top clear">
            <a href="detection.html">
                <p class="title">甲醛检测</p>
                <p>远离装修污染</p>
                <img src="images/fenzi.png" alt="">
            </a>
        </div>
        <div class="bottom clear">
            <p class="title">装修攻略</p>
            <p>蜗居也能变豪宅</p>
            <img src="images/zhuangxiu.png" alt="">
        </div>
    </div>
    <div class="column">
        <div class="column-title clear">
            <p class="name fl">精选好物</p>
            <div class="more fr">
                <span>更多</span>
                <img src="images/horn-right.png" alt="">
            </div>
        </div>
        <ul class="choice">
            <li>
                <img src="images/choice.png" alt="">
                <p class="name">乳胶漆</p>
                <p class="sale">满1000减300</p>
            </li>
            <li>
                <img src="images/choice.png" alt="">
                <p class="name">乳胶漆</p>
                <p class="sale">满1000减300</p>
            </li>
            <li>
                <img src="images/choice.png" alt="">
                <p class="name">乳胶漆</p>
                <p class="sale">满1000减300</p>
            </li>
            <li>
                <img src="images/choice.png" alt="">
                <p class="name">乳胶漆</p>
                <p class="sale">满1000减300</p>
            </li>
            <li>
                <img src="images/choice.png" alt="">
                <p class="name">乳胶漆</p>
                <p class="sale">满1000减300</p>
            </li>
            <li>
                <img src="images/choice.png" alt="">
                <p class="name">乳胶漆</p>
                <p class="sale">满1000减300</p>
            </li>
        </ul>
    </div>
    <div class="column">
        <div class="column-title clear">
            <p class="name fl">客户分享</p>
            <div class="more fr">
                <span>更多</span>
                <img src="images/horn-right.png" alt="">
            </div>
        </div>
        <ul class="share">
            <li>
                <div class="top">
                    <div class="avatar">
                        <img src="images/avatar.png" alt="">
                    </div>
                    <span class="name">琪琪</span>
                    <span class="date">2018.11.30</span>
                </div>
                <img src="images/share.png" alt="" class="share-img">
                <p>百邦的维修工很专业，上门服务， 节约了我大量的时间和精力，...</p>
            </li>
            <li>
                <div class="top">
                    <div class="avatar">
                        <img src="images/avatar.png" alt="">
                    </div>
                    <span class="name">琪琪</span>
                    <span class="date">2018.11.30</span>
                </div>
                <img src="images/share.png" alt="" class="share-img">
                <p>百邦的维修工很专业，上门服务， 节约了我大量的时间和精力，...</p>
            </li>
            <li>
                <div class="top">
                    <div class="avatar">
                        <img src="images/avatar.png" alt="">
                    </div>
                    <span class="name">琪琪</span>
                    <span class="date">2018.11.30</span>
                </div>
                <img src="images/share.png" alt="" class="share-img">
                <p>百邦的维修工很专业，上门服务， 节约了我大量的时间和精力，...</p>
            </li>
            <li>
                <div class="top">
                    <div class="avatar">
                        <img src="images/avatar.png" alt="">
                    </div>
                    <span class="name">琪琪</span>
                    <span class="date">2018.11.30</span>
                </div>
                <img src="images/share.png" alt="" class="share-img">
                <p>百邦的维修工很专业，上门服务， 节约了我大量的时间和精力，...</p>
            </li>
        </ul>
    </div>
    <div class="column">
        <div class="column-title clear">
            <p class="name fl">装修攻略</p>
            <div class="more fr">
                <span>更多</span>
                <img src="images/horn-right.png" alt="">
            </div>
        </div>
        <div class="strategy">
            <ul>
                <li>
                    <div class="left"><img src="images/strategy.png" alt=""></div>
                    <div class="right">
                        <p class="title">装修准备阶段需要注意什么？</p>
                        <p class="status">准备阶段</p>
                        <p class="detail">一个温馨舒适的家，绝对少不了精心的设计。 那么，装修要选择怎样的设计才能将空...</p>
                    </div>
                </li>
                <li>
                    <div class="left"><img src="images/strategy.png" alt=""></div>
                    <div class="right">
                        <p class="title">装修准备阶段需要注意什么？</p>
                        <p class="status">准备阶段</p>
                        <p class="detail">一个温馨舒适的家，绝对少不了精心的设计。 那么，装修要选择怎样的设计才能将空...</p>
                    </div>
                </li>
                <li>
                    <div class="left"><img src="images/strategy.png" alt=""></div>
                    <div class="right">
                        <p class="title">装修准备阶段需要注意什么？</p>
                        <p class="status">准备阶段</p>
                        <p class="detail">一个温馨舒适的家，绝对少不了精心的设计。 那么，装修要选择怎样的设计才能将空...</p>
                    </div>
                </li>
            </ul>

        </div>
    </div>
</div>

<ul class="footer">
    <li>
        <img src="images/foot11.png" alt="">
        <p class="active">首页</p>
    </li>
    <li>
        <img src="images/foot2.png" alt="">
        <p>维修报单</p>
    </li>
    <li>
        <img src="images/foot3.png" alt="">
        <p>会员中心</p>
    </li>
</ul>

<script src="js/rem.js"></script>
<script src="js/swiper-4.3.3.min.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        loop: true,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
        },
    })
</script>
</body>
</html>