<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百邦小跑</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/shopMall.css">
</head>
<body>
<div class="header">
    <div class="title">家居商城</div>
</div>

<div class="container">
    <div class="search">
        <div>
            <img src="images/search.png" alt="">
            <input type="text" placeholder="搜索你想要的商品">
        </div>
    </div>
    <div class="main clear">
        <ul class="left">
           <li><span>热门推荐</span></li>
           <li class="active"><span>家装主材</span></li>
           <li><span>灯饰照明</span></li>
        </ul>
        <div class="right">
            <div class="ad">
                <img src="images/shopMall-ad.png" alt="">
            </div>
            <div class="column">
                <div class="column-title">热门分类</div>
                <ul class="column-con">
                    <li>
                        <a href="shop.html">
                            <img src="images/shop.png" alt="">
                            <p>智能电视</p>
                        </a>
                    </li>
                    <li>
                        <img src="images/shop.png" alt="">
                        <p>智能电视</p>
                    </li>
                    <li>
                        <img src="images/shop.png" alt="">
                        <p>智能电视</p>
                    </li>
                    <li>
                        <img src="images/shop.png" alt="">
                        <p>智能电视</p>
                    </li>
                    <li>
                        <img src="images/shop.png" alt="">
                        <p>智能电视</p>
                    </li>
                    <li>
                        <img src="images/shop.png" alt="">
                        <p>智能电视</p>
                    </li>
                </ul>
            </div>
            <div class="column">
                <div class="column-title">热门分类</div>
                <ul class="column-con">
                    <li>
                        <img src="images/shop.png" alt="">
                        <p>智能电视</p>
                    </li>
                    <li>
                        <img src="images/shop.png" alt="">
                        <p>智能电视</p>
                    </li>
                    <li>
                        <img src="images/shop.png" alt="">
                        <p>智能电视</p>
                    </li>
                    <li>
                        <img src="images/shop.png" alt="">
                        <p>智能电视</p>
                    </li>
                    <li>
                        <img src="images/shop.png" alt="">
                        <p>智能电视</p>
                    </li>
                    <li>
                        <img src="images/shop.png" alt="">
                        <p>智能电视</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<ul class="footer">
    <li>
        <img src="images/foot11.png" alt="">
        <p class="active">首页</p>
    </li>
    <li>
        <img src="images/foot2.png" alt="">
        <p>维修报单</p>
    </li>
    <li>
        <img src="images/foot3.png" alt="">
        <p>会员中心</p>
    </li>
</ul>

<script src="js/rem.js"></script>
</body>
</html>