<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百邦小跑</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
<div class="header">
    <div class="left">
        <img src="images/back.png" alt="">
        <span>4G高清</span>
    </div>
    <!--<div class="title">家居商城111</div>-->
</div>

<div class="container">
    <div class="fixed-top">
        <div class="search">
            <div>
                <img src="images/search.png" alt="">
                <input type="text" placeholder="搜索你想要的商品">
            </div>
        </div>
        <div class="nav">
            <div class="active"><span>综合</span></div>
            <div><span>销量</span></div>
            <div><span>价格
                <p><img src="images/price-rise.png" alt=""><img src="images/price-drop.png" alt=""></p>
            </span>
            </div>
            <div><span>品牌筛选</span></div>
        </div>
    </div>
    <ul class="shop">
        <li class="clear">
            <div class="left">
                <img src="images/shop1.png" alt="">
            </div>
            <div class="right">
                <p class="title">创维酷开(coocaa)65C60 65英寸 超高清4K 无边框全面屏 防蓝光护光护光护</p>
                <p class="price">￥<span>2159.00</span></p>
                <p class="sale">已售55件&emsp;30条评论</p>
            </div>
        </li>
        <li class="clear">
            <div class="left">
                <img src="images/shop1.png" alt="">
            </div>
            <div class="right">
                <p class="title">创维酷开(coocaa)65C60 65英寸 超高清4K 无边框全面屏 防蓝光护光护光护</p>
                <p class="price">￥<span>2159.00</span></p>
                <p class="sale">已售55件&emsp;30条评论</p>
            </div>
        </li>
    </ul>
</div>

<ul class="footer">
    <li>
        <img src="images/foot11.png" alt="">
        <p class="active">首页</p>
    </li>
    <li>
        <img src="images/foot2.png" alt="">
        <p>维修报单</p>
    </li>
    <li>
        <img src="images/foot3.png" alt="">
        <p>会员中心</p>
    </li>
</ul>

<script src="js/rem.js"></script>
</body>
</html>