.header {
    background: #fff;
    border: none;
    color: #333;
}

.header .left {
    font-size: 0.32rem;
}

.header .left img {
    margin-right: 0.2rem;
    width: 0.2rem;
    height: auto;
}

.fixed-top {
    position: fixed;
    width: 100%;
    background: #fff;
}

.search {
    background: #fff;
    padding: 0.24rem;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
}

.search div {
    height: 0.52rem;
    line-height: 0.52rem;
    background: #ededed;
    border-radius: 3px;
}

.search div img {
    display: inline-block;
    margin: 0 0.14rem 0 0.16rem;
    width: 0.22rem;
    height: auto;
    vertical-align: middle;
}

.search div input {
    width: 6rem;
    height: 100%;
}

.nav {
    display: flex;
    padding: 0.19rem 0 0;
    /*height: 0.34rem;*/
    line-height: 0.34rem;
    border-bottom: 1px solid #ededed;
    font-size: 0.28rem;
    color: #999;
}

.nav div {
    padding-bottom: 0.19rem;
    width: 24.8%;
}

.nav div span {
    display: inline-block;
    width: 100%;
    height: 0.34rem;
    text-align: center;
    border-right: 1px solid #ededed;
}

.nav div.active {
    font-weight: bold;
    color: #00bf8f;
    border-bottom: 1px solid #00bf8f;
}

.nav div:last-child {
    border-right: none;
}

.nav div p {
    display: inline-block;
    height: 100%;
    vertical-align: top;
}

.nav div img {
    width: 0.12rem;
    height: auto;
}

.nav div img:first-child {
    margin: 0.07rem 0 0.04rem;
}

.shop {
    margin-top: 1.81rem;
    padding: 0.1rem 0;
}

.shop li {
    margin-bottom: 0.1rem;
    padding: 0.2rem 0.24rem;
    background: #fff;
}

.shop li .left {
    float: left;
    width: 2.4rem;
    height: auto;
}

.shop li .right {
    margin-left: 2.6rem;
}

.shop li .right .title {
    font-size: 0.28rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.shop li .right .price {
    margin-top: 0.56rem;
    font-size: 0.32rem;
    color: #e04042;
}

.shop li .right .price span {
    font-size: 0.38rem;
    font-style: italic;
    font-weight: bold;
}

.shop li .right .sale {
    margin-top: 0.1rem;
    color: #999;
}
